@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}
nav{
    width:100%;
    position:fixed;
}
nav ul{
    background-color: rgba(0, 0, 0, 0.658);
    display: flex;
    justify-content: flex-end;
    padding: 20px 18% 20px 0px;
}
nav ul li{
    display: inline;
    font-family: "Nanum gothic";
    border-radius: 20px;
    margin: 0px 10px;
    max-width: 80px;
}
nav ul li a{
    border-radius: 20px;
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    font-weight: 900;
    transition: .3s;
}
nav ul li a:hover{
    background-color: white;
    color: black;
}
.nav-active{
    border: 1px solid #fff;
}

@media(max-width:1100px){
    nav ul{
        justify-content: center;
        padding: 20px 0px;
    }
}

/* ####### Banner ###### */

.banner{
    display:flex;
    justify-content: flex-start;
    color:white;
    overflow: hidden;
    align-items: center;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/elon-musk.jpg);
    width: 100%;
}

.banner img{
    width: 600px;
    padding: 20% 1% 20% 2%;
    box-sizing: border-box;
    padding-left: 20px;
    display:flex;
    justify-content: flex-start;
    color:white;
    align-items: center;
    top: 0;
}

.banner p{
    font-family: "Nanum Gothic" ;
    font-size: 25px;
    max-width: 350px;
    box-sizing: border-box;
    overflow: hidden;
}

.banner img, .banner p{
    animation-name: appear;
    animation-duration: 4s;
}

@media (max-width: 800px){
    .banner img{
        width: 400px;
    }
    .banner p{
        font-size: 15px;
    }
}

@media (max-width: 500px){
    .banner img{
        width: 250px;
    }
    .banner p{
        font-size: 12px;
    }
}

@keyframes appear{
    from {opacity: 0;}
    to{opacity: 1;}
}

/* ##########   Articles    ######### */

.articles{
    background-color: #000000;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    padding: 50px 18%;
}
.articles section{
    grid-column: 1/8;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
}

.articles section .c3{
    grid-column: span 3;
}
.articles section .c3 img{
    width: 200%;

}
.articles section .c2{
    grid-column: span 2;
}

.articles section a {
    display: flex;
}

/*
float: left;
border-radius: 50%;
shape-outside: circle();
margin: 10px;
*/



 /* #####  ASIDE  #####  */
.articles aside {
    grid-column: 8/9;
    display: none;
    display: flex;
    flex-direction: column; 
}

.articles aside h4{
    color: white;
    padding: 10px;
}

.articles aside a{
    color: white;
    text-decoration: none;
    display: flex;
    align-items:center;
    padding-left: 10px;
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 5px 0px rgba(255, 255, 255, 0.445);
}
@media(max-width:1500px){
    .articles{
        padding: 50px 5%;
    }
}

@media(max-width:1100px){
    .articles{
        padding: 50px 10px;
    }
    .articles aside{
        display: none !important;
    }
    .articles{
        grid-template-columns: 1fr;
    }
    .articles section{
        grid-column: 1/9;
    }
}

@media(max-width:800px){
    .articles section{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:500px){
    .articles section{
        grid-template-columns: repeat(2, 1fr);
        grid-row: repeat(10, 1fr);
    }

    .articles section .f2{ grid-column: span 2; grid-row: span 0; }
    .articles section .empty{ grid-column: span 2; }

    .articles section a{
        flex-direction: column;
        align-items: center;
    }
}


/*     FOOTER     */
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    color: #999;
    background-color: black;
    padding: 2% 18% 10% 18%;
}

.colum-f{
    width: 190px;
    margin-top: 30px;
    display: flex;
    flex-direction: column ;
    background-color: black;
}
.colum-f h3{
    font-size: 20px;
    padding-bottom: 10px;
}
.colum-f a{
    padding-bottom: 5px;
    font-size: 15px;
    text-decoration: none;
    color: #999;
}

.colum-f a:hover{
    color: white;
}
@media(max-width:1500px){
    footer{
        padding: 5% 5%;
    }
}



